{
  "name": "todos-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/bin/www.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^2.3.0",
    "@slack/web-api": "^6.7.2",
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.21",
    "@types/node": "^17.0.42",
    "@types/pg": "^8.6.5",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.1",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "@types/passport": "^1.0.9",
    "@types/passport-saml": "^1.1.3"
  }
}
